
100 steps

Episodio 1: Ricompensa cumulativa = -85.73
Episodio 2: Ricompensa cumulativa = -74.44
Episodio 3: Ricompensa cumulativa = -87.26
Episodio 4: Ricompensa cumulativa = -26.24
Episodio 5: Ricompensa cumulativa = -64.16
Episodio 6: Ricompensa cumulativa = -62.05
Episodio 7: Ricompensa cumulativa = -64.11
Episodio 8: Ricompensa cumulativa = -27.63
Episodio 9: Ricompensa cumulativa = -11.42
Episodio 10: Ricompensa cumulativa = -72.15

Statistiche di testing:
Ricompensa media: -57.52
Ricompensa massima: -11.42
Ricompensa minima: -87.26


10000

Inizio del testing...
Episodio 1: Ricompensa cumulativa = -27.31
Episodio 2: Ricompensa cumulativa = -1052.48
Episodio 3: Ricompensa cumulativa = -49.50
Episodio 4: Ricompensa cumulativa = -12.00
Episodio 5: Ricompensa cumulativa = -72.98
Episodio 6: Ricompensa cumulativa = -25.37
Episodio 7: Ricompensa cumulativa = -111.90
Episodio 8: Ricompensa cumulativa = -32.97
Episodio 9: Ricompensa cumulativa = -24.33
Episodio 10: Ricompensa cumulativa = -39.68

Statistiche di testing:
Ricompensa media: -144.85
Ricompensa massima: -12.00
Ricompensa minima: -1052.48



PROVA 2 - 10000 steps
Episodio 1: Ricompensa cumulativa = -131.93
Episodio 2: Ricompensa cumulativa = -81.76
Episodio 3: Ricompensa cumulativa = -14.64
Episodio 4: Ricompensa cumulativa = -22.36
Episodio 5: Ricompensa cumulativa = -18.09
Episodio 6: Ricompensa cumulativa = -46.99
Episodio 7: Ricompensa cumulativa = -158.34
Episodio 8: Ricompensa cumulativa = -30.72
Episodio 9: Ricompensa cumulativa = -386.26
Episodio 10: Ricompensa cumulativa = -12.68

Statistiche di testing:
Ricompensa media: -90.38
Ricompensa massima: -12.68
Ricompensa minima: -386.26




